html {
    scroll-behavior: smooth;
}
    
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #3a3a3a;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    width: 100%;
    margin-top: auto;
}

header {
    /* height: 120px;
    width: 100% */
    background-color: #fff;
    position: sticky;
    z-index: 1;
    top: 0;
    box-shadow: 0 4px 10px 2px rgba(40, 40, 40, 0.6)
}

#about-us {
    height: auto;
    max-width: 100%;
    background-color: #fff;
    padding-top: 75px;
    padding-bottom: 75px;
}

#food-and-drinks-menu {
    height: 1350px;
    width: 100%;
    background: url(../images/pexels-fwstudio-172289.jpg) no-repeat;
    background-size: cover;
    padding-top: 75px;
}

#book-a-table {
    height: 900px;
    width: 100%;
    background: #DF7861;
    overflow: hidden;
}

/* logo */

#logo {
    color: #94B49F;
    letter-spacing: 3px;
    font-size: 300%;
    text-align: center;
}

#logo-subtitle {
    font-size: 1em;
    color: #DF7861;
    letter-spacing: 3px;
    text-align:center;
}

#logo-wrapper {
    float: left;
    margin-left: 75px;
    margin-top: 10px;
}

/* nav menu */

#nav-menu {
    font-size: 150%;
    letter-spacing: 3px;
    float: right;
    line-height: 120px;
    margin: 0;
}

#nav-menu li {
    list-style-type: none;
    display: inline-block;
    text-decoration: none;
    color: #3a3a3a;
    margin-right: 75px;
}

#nav-menu a {
    text-decoration: none;
    color: #3a3a3a;
}

#nav-menu a:hover {
    text-decoration: underline;
}

/* hero section and cta button */

#hero-image {
    height: 100%;
    width: 100%;
    background: url('../images/hero-image-pexels-daria-shevtsova-704569.jpg') no-repeat center center;
    background-size: cover;

    /* animates hero image on loading */
    animation: hero-zoom;
    animation-duration: 6s;
    animation-fill-mode: forwards;
}

#hero-wrapper {
    height:750px;
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}

#book-table-button {
    width: 300px;
    height: 75px;
    background-color: #DF7861;
    color: #fff;
    font-size: 150%;
    bottom: 75px;
    position: absolute;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 #3a3a3a;
}


/* animation for hero image zoom */

@keyframes hero-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

/* about us section elements */

#about-us h2 {
    text-align: center;
}

.about-us-card {
    display: block;
    position: relative;
    overflow: hidden;
    height: 600px;
    width: 75%;
    background-color: #94B49F;
    box-shadow: 0 2rem 2rem #00000080;
    margin: auto;
    text-align: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.about-us-card:hover {
    transform: scale(1.02);
    transition: scale 300ms ease-in-out;
}

.about-us-card:hover .hover-card-content, .about-us-card:active .hover-card-content{
    transform: translateX(0);
}

.about-us-card h3 {
    font-size: 175%;
    color: #fff;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

#card-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    padding-top: 100px;
}

#fresh-card {
    background: url('../images/pexels-adonyi-gÃ¡bor-1414642.jpg') no-repeat;
    background-size: cover;
}

#organic-card {
    background: url('../images/pexels-markus-spiske-1268101.jpg') no-repeat 40%;
    background-size: cover;
}

#vegetarian-card {
    background: url('../images/pexels-pixabay-248420.jpg') no-repeat;
    background-size: cover;
}

.hover-card-content {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 1;
    transition: transform 300ms ease-in-out;
    align-items: center;
    justify-content: center;
    transform:translateY(+515px);
}

.hover-card-content p {
    padding: 10px 20px 0;
}

/* food and drinks menu section elements */

#food-and-drinks-menu h2 {
    text-align: center;
    color: #fff;
}
.wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    max-width: 100%;
  }
  .tab{
    width: 150px;
    cursor: pointer;
    padding:10px 20px;
    margin:0px 2px;
    background:#000;
    display:inline-block;
    color:#fff;
    border-radius:3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
    text-align: center;
    font-size: 150%;
    margin-bottom: 25px;
  }
  .tab:hover {
    text-decoration: underline;
  }
  .panels{
    background:#fffffff6;
    box-shadow: 0 2rem 2rem #00000080;
    height:900px;
    width:600px;
    max-width:100%;
    border-radius:3px;
    overflow:hidden;
    padding:20px;
    background: url(../images/paper-texture.jpg) no-repeat;
    text-align: center;
    box-sizing: border-box;
  }
  .panel{
    display:none;
    animation: fadein .8s;
  }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  .panel-title{
    font-size:1.5em;
    font-weight:bold
  }
  .radio{
    display:none;
  }
  #one:checked ~ .panels #one-panel,
  #two:checked ~ .panels #two-panel,
  #three:checked ~ .panels #three-panel{
    display:block
  }
  #one:checked ~ .tabs #one-tab,
  #two:checked ~ .tabs #two-tab,
  #three:checked ~ .tabs #three-tab{
    background:#fffffff6;
    color:#000;
    border-top: 3px solid #000;
  }

.food-menu-items {
    padding: 25px 15px;
    text-align: left;
}

.food-menu-items h4 span {
    float: right;
}

.food-menu-items li {
    list-style-type: none;
    padding-top: 5%;
}

.food-menu-items > h4, .food-menu-items  p {
    max-width: 90%;
}

/* book a table section element styles */

#form-container {
    display:flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    max-width: 100%;
    align-items: center;
    padding-top: 75px;
}

#book-a-table-form {
    display:flex;
    flex-direction: column;
    width: 600px;
    max-width: 95%;
    height: auto;
    margin-top: 30px;
    box-shadow: 0 2rem 2rem #00000080;
    padding: 50px 150px;
    border-radius: 10px;
    overflow:hidden
}

input, select {
    height: 40px;
    margin: 10px 0;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 0 15px;
    font-size: 110%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=submit] {
    background-color: #94B49F;
    color: #fff;
}

input[type=submit]:hover {
    background-color: #000;
    text-decoration: underline;
}

#form-container h2 {
    color: #fff;
    margin-bottom: 25px;
    text-align: center;
}

/* footer elements styles */

.footer-content {
    padding-top: 75px;
}

#footer-text-content-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 
        [col-start] 1fr
        [col-2] 1fr
        [col-3] 1fr
        [col-4] 1fr
        [col-end] 1fr;
    grid-template-rows: 450px 250px 150px;
    background-color: #94B49F;
    justify-items: center;
}

.google-map {
    grid-column: 1 / span 5;
}

.address {
    grid-column: col-2 / col-3;
    grid-row: 2;
}

.opening-times {
    grid-column: col-3 / col-4;
    grid-row: 2;
}

.page-links {
    grid-column: col-4 / col-4;
    grid-row: 2;
}

.social-media-links {
    grid-column: col-3 / col-4;
    grid-row: 3;
    list-style-type: none;
    text-align: center;
    padding-top: 25px;
}

.social-media-links li {
    display: inline;
}

.social-media-links i {
    font-size: 200%;
    padding: 10px 25px;
    color: #3a3a3a;
}

#back-to-top {
    width:50px;
    height:50px;
    background-color:#ffffff8c;
    color: #3a3a3a;
    font-size: 125%;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 1;
    text-align: center;
    line-height: 50px;
    border-radius:50%;
    border: 1px solid #3a3a3a;
    box-shadow: 0 2rem 2rem #00000080;
}

#back-to-top i{
    font-size: 125%;
}

#back-to-top:hover {
    background-color:#ffffff;
}

/* media queries for responsiveness */

@media screen and (max-width: 800px) {  
    #card-grid {
        grid-template-columns: 100%;
        grid-template-rows: 3;
    }

    .about-us-card {
        width:90%;
    }
}